using namespace std;

int main()
 {
	//code
	int t;
	cin>>t;
	while(t--)
	{
	    string s,s1="";
	    cin>>s;
	    for(int i=0;i<s.length();i++)
	    {
	        if(s[i]== 'a' || s[i]=='A' || s[i]=='e' || s[i]== 'E' || s[i]== 'i' || s[i]== 'I' || s[i]== 'o' || s[i]== 'O' ||s[i]== 'u' ||s[i]== 'U' )
	            s[i]=' ';
	    }
	    for(int i=0;i<s.length();i++)
	    {
	        if (islower(s[i])) 
	            s[i]=toupper(s[i]);
	        else if(isupper(s[i]))
	            s[i]=tolower(s[i]);
	    }
	    for(int i=0;i<s.length();i++)
	    {
	        if(s[i]!=' ')
	        {
	            cout<<"#";
	            cout<<s[i];
	        }
	    }
	    cout<<endl;
	}
	return 0;
}
