using namespace std;
int main()
{
	int t;
	cin>>t;
	while(t--)
	{

		string s="";
		string one[] = { "", "one ", "two ", "three ", "four ",
                  "five ", "six ", "seven ", "eight ",
                  "nine ", "ten ", "eleven ", "twelve ",
                  "thirteen ", "fourteen ", "fifteen ",
                  "sixteen ", "seventeen ", "eighteen ",
                  "nineteen "     
                                          };



           string two[]=
           { "", "", "twenty ", "thirty ", "forty ",
                 "fifty ", "sixty ", "seventy ", "eighty ",
                 "ninety "
             };  
	int n;
	cin>>n;
	if(n<19)
		s=one[n];
	else
		if(n<100)
		{
			if(n%10==0)
				s=two[n/10];
			else
			{
				s=two[n/10]+one[n%10];
			}
		}
		else
			if(n<1000)
			{
				s=one[n/100]+"hundred ";
				int x = n%100;

				if(x!=0)
				{
					s+="and ";
					
					if(x>19)
				   s+= two[x/10]+one[n%10];
				else
					s+=one[x];
				}
			}
			else
			{
				s=one[n/1000]+"thousand ";
				int x=n%1000;
				if(x!=0)
				{
				  s+=one[x/100]+"hundred and ";
				  x=x%100;
				  s+=two[x/10]+one[n%10];

				}

			}

			cout<<s<<endl;

		}
	
}
